{
  "name": "solo-leveling-mvp",
  "version": "1.0.0",
  "description": "A gamified Pomodoro timer app with RPG-style leveling system",
  "private": true,
  "scripts": {
    "build": "cd app && npm run build",
    "dev": "cd app && npm run dev",
    "start": "cd app && npm run start"
  },
  "workspaces": [
    "app"
  ]
}
